Vgr1Inf040123/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vgr1Inf040123.MainWindow"
        Title="Vgr1Inf040123"
        CanResize="False"
        Height="500"
        Width="1000"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
                <Border BorderBrush="Black" 
                        BorderThickness="2" 
                        Margin="20, 50, 20, 10"
                        CornerRadius="5">
                    
                    <StackPanel Margin="10">
                        <TextBlock Text="Dane pracownika"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>  
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Imię"/>
                            <TextBlock Grid.Row="1" Text="Nazwisko"/>
                            <TextBlock Grid.Row="2" Text="Stanowisko"/>
                            
                            <TextBox Grid.Column="1" x:Name="FirstName"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastName"/>
                            
                            <ComboBox Grid.Column="1" Grid.Row="2" Width="168" x:Name="Job">
                                <ComboBoxItem>Kierownik</ComboBoxItem>
                                <ComboBoxItem>Starszy programista</ComboBoxItem>
                                <ComboBoxItem>Młodszy programista</ComboBoxItem>
                                <ComboBoxItem>Tester</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            
            <Border Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="20, 50, 20, 10"
                    CornerRadius="5"
                    >
                
                <StackPanel Margin="10">
                    <TextBlock Text="Generowanie hasła"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Ile znaków?" x:Name="CharsNum"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>
                    

                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="BothLetters" Content="Małe i wielkie litery"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" x:Name="Numbers" Content="Cyfry"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" x:Name="SpecialChars" Content="Znaki specjalne"/>

                    
                    <Button Content="Generuj hasło" HorizontalAlignment="Center"
                            Click="GeneratePassword"/>
                </StackPanel>
            </Border>
            
            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Zatwierdź" Width="300" HorizontalContentAlignment="Center"
                    Click="ApplyPassword"/>
        </StackPanel>
    </Grid>
</Window>
